<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style type="text/css">
    .btn {
      display: inline-block;
      font-weight: 400;
      color: #212529;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: transparent;
      border: 1px solid transparent;
      padding: 0.375rem 0.75rem;
      font-size: 0.5rem;
      line-height: 1.5;
      border-radius: 0.25rem;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
        border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
    .btn-link {
      font-weight: 400;
      color: #007bff;
      text-decoration: none;
    }

    .btn-link:hover {
      color: #0056b3;
      text-decoration: underline;
    }

	div {
		width: 200px;
	}
  </style>
  <body>
    <div>
      <button class="btn btn-link" id="sortByLikes">sortByLikes</button> /
      <button class="btn btn-link" id="sortByDate">sortByDate</button>
      <script src="./popup.js"></script>
    </div>
  </body>
</html>
